<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
  background-color: #E4E9FD;
  background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
  min-height: 1000px;
  font-family: 'helvetica neue';
}

h1 {
  color: #fff;
  padding: 10px;
}

h3 {
  color: #fff;
  padding: 10px;
}

.box {
  max-width: 800px;
  margin: 50px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

#heading {
  background-color: #A683E3;
  text-align: center;
}

#heading1 {
  background-color: #A683E3;
  text-align: center;
}

#heading2 {
  background-color: #A683E3;
  text-align: center;
}

.item {
  min-height: 70px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
}

.item:last-child {
  border-bottom: 0;
}

input:checked+p {
  text-decoration: line-through;
  text-decoration-color: #A683E3;
}

input[type="checkbox"] {
  margin: 20px;
}

p {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 200;
  color: #00204a;
}

form.item {
  text-align: center;
  margin-left: 20px;
}

button {
  min-height: 50px;
  width: 50px;
  border-radius: 50%;
  border-color: transparent;
  background-color: #A683E3;
  color: #fff;
  font-size: 30px;
  padding-bottom: 6px;
  border-width: 0;
}

input[type="text"] {
  text-align: center;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 313px;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 #A683E3;
}

input[type="number"] {
  text-align: center;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 313px;
}

input[type="number"]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 #A683E3;
}


::placeholder {
  color: grey;
  opacity: 1;
}

footer {
  color: white;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

    </style>


</head>
<body>
<div class='box' id='heading'>
<h1> Steve & Genrose Goals</h1>
</div>


{% for k in goal %}
    <div class='box' id='heading1'>
    <h3><b>Our Target</b> - {{ k['finalgoal'] }} INR</h3>
    </div>
    <div class='box' id='heading2'>
    <h3><b>Total Saved</b> - {{ k['acheivedgoal'] }} INR</h3>
    </div>
{% endfor %}


<div class='box'>

        <form action="/delete" method="post">
        {% for k in data %}
            <div class='item'>
            <p><b>{{ k['for'] }}</b>  -  {{ k['amount'] }} INR</p>
            </div>
        {% endfor %}
        </form>

<form class='item' action='/add-goal' method='POST'>
<input type='text' name='forGoal' placeholder='From'>
<input type='number' name='newGoal' placeholder='Amount Saved'>
<button type='submit'>+</button>
</form>
</div>

</body>
</html>